<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Kelly Sprague, R.H.</title>
</head>

<body class="consultation">
	<div class="outerWrapper">
		<header>
			<div class="wrapper">
				<div class="headerBox">
					<h1>Kelly Sprague<span>, R.H.</span></h1>
					<h2>Specializing in Herbal Medicine</h2>
				</div>
				<nav>
					<ul>
						<li><a href="./index.html">home</a></li>
						<li><a href="./consultation.html">consultation</a></li>
						<li><a href="./contact.html">contact</a></li>
						<li><a href="./herbalmedicine.html">herbal medicine</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<div>
					<p>If you'd like to inquire about a non-medical consultation, please contact me <a href="./contact.html" class="clickHere">here</a>.</p>
					<form action="" method="POST">
						<fieldset>
							<label for="username" class="visuallyHidden"></label>
							<input type="text" id="username" name="username" placeholder="name" autocorrect="off" action="" method="POST">
							<label for="email" class="visuallyHidden"></label>
							<input type="email" id="email" name="email" placeholder="email" autocorrect="off" action="" method="POST">
						</fieldset>
						<div class="textareaBox">
							<label for="textarea" class="visuallyHidden"></label>
							<textarea type="textarea" id="textarea" name="textarea" placeholder="Tell me how we can work together..." action=""
								method="POST"></textarea>
						</div>
						<div class="buttonBox">
							<button type="submit">submit</button>
						</div>
					</form>
				</div>
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pagelines"
					class="svg-inline--fa fa-pagelines fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
					<path stroke="#272727" fill-opacity="0" stroke-width="5"
						d="M384 312.7c-55.1 136.7-187.1 54-187.1 54-40.5 81.8-107.4 134.4-184.6 134.7-16.1 0-16.6-24.4 0-24.4 64.4-.3 120.5-42.7 157.2-110.1-41.1 15.9-118.6 27.9-161.6-82.2 109-44.9 159.1 11.2 178.3 45.5 9.9-24.4 17-50.9 21.6-79.7 0 0-139.7 21.9-149.5-98.1 119.1-47.9 152.6 76.7 152.6 76.7 1.6-16.7 3.3-52.6 3.3-53.4 0 0-106.3-73.7-38.1-165.2 124.6 43 61.4 162.4 61.4 162.4.5 1.6.5 23.8 0 33.4 0 0 45.2-89 136.4-57.5-4.2 134-141.9 106.4-141.9 106.4-4.4 27.4-11.2 53.4-20 77.5 0 0 83-91.8 172-20z">
					</path>
				</svg>
			</div>
			</main>
	</div>
	<footer>
		<div class="wrapper">
			<p>Website designed and created by <a href="http://alexdodd.ca">Alex Dodd</a> &copy 2019</p>
		</div>
	</footer>
</body>
</html>